@charset "UTF-8";


/* Tablets */

:root{
    --cor1: #23272A;
    --cor2: #323A3D;
    --cor3: #CE9A74;
    --cor4: #ffffff;
    --fontPrincipal: 'Playfair Display',sans-serif;
    --fontSecundaria: "Roboto" , sans-serif;
}

@media screen and (min-width: 620px) {
    article.servicos > div.card-servico{
        display: flex;
        width: 600px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid var(--cor4);
        padding-bottom: 20px;
    }

    div.card-servico > div.card-topo{
        width: 100%;
        height: 380px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    div.card-servico > h2{
        font-size: 30px;
    }
    div.card-servico > p{
        font-size: 20px;
    }

    article.gallery > h1{
        font-size: 40px;
    }

    article.gallery > div.fotos-gallery{
        width: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    div.fotos-gallery > img{
        width: 250px;
        height: 200px;
    }

    footer > div.footer-info{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        margin: 15px;
        width: 150px;
    }
    
    div.footer-info > img{
        width: 35px;
        height: 35px;
    }

    div.footer-info > h1{
        font-size: 15px;
        text-align: center;
    }

    div.footer-info > p{
        font-size: 15px;
        text-align: center;
    }
}

/* Computadores */


@media screen and (min-width: 1000px) {

    nav.nav-mobile{
        display: none;
    }

    nav.nav-pc{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        position: relative;
    }

    nav.nav-pc > div.nav-links{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 300px;
        margin-right: 30px;
        position: absolute;
        top: 10px;
        right: 100px;
    }

    nav.nav-pc > div.nav-links > a{
        padding: 0px 10px;
        text-decoration: none;
        font-size: 25px;
        color: var(--cor3);
        font-weight: bolder;
        font-family: var(--fontSecundaria);
        display: block;
        transition: 0.3s;

    }

    nav.nav-pc > div.nav-links > a:hover{
       color: var(--cor4);
        transition: 0.3s;
    }

    article > h1{
        width: 100%;
        text-align: center;
        font-size: 50px;
    }
    article.topo{
        background: url(../imagens/img-topo-mobile.jpg) ;
        background-position: center center;
        background-size: cover;
        height: 400px;
        background-attachment: fixed;
        margin-bottom: 2px;
    }

    article.topo > p{
        width: 450px;
    }

    article.topo > img{
        display: none;
    }

    article.servicos{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;

    }

    article.servicos > div.card-servico{
        display: flex;
        width: 600px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid var(--cor4);
        padding-bottom: 20px;
    }

    div.card-servico > div.card-topo{
        width: 100%;
        height: 380px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    div.card-servico > h2{
        font-size: 30px;
    }
    div.card-servico > p{
        font-size: 20px;
    }

    article.sobre{
        padding: 100px 0px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }

    article.sobre > h1{
        width: 100%;
    }

    article.sobre > div.card-sobre{
        width: 450px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin-top: 30px;
    }

    div.card-sobre > img{
        width: 80px;
        height: 80px;
        filter: invert();
        margin: 10px 0px;
    }

    div.card-sobre > h2{
        font-size: 30px;
        color: var(--cor3);
        font-family: var(--fontPrincipal);
        font-weight: bolder;
    }

    div.card-sobre > p{
        width: 80%;
        font-size: 20px;
        text-align: center;
        color: var(--cor4);
        font-family: var(--fontSecundaria);
        font-weight: normal;
    }


    article.gallery > h1{
        font-size: 40px;
    }

    article.gallery > div.fotos-gallery{
        width: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    div.fotos-gallery > img{
        width: 350px;
        height: 200px;
    }

    div.cardAvaliacao > p{
        color: var(--cor4);
        width: 500px;
        font-size: 25px;
        text-align: center;
        font-family: var(--fontSecundaria);
        font-weight: bolder;
        padding: 10px 0px;
    }
    
    div.cardAvaliacao > p.name{
        color: var(--cor4);
        width: 80%;
        text-align: center;
        font-family: var(--fontSecundaria);
        font-weight: bolder;
        padding: 10px 0px;
        font-size: 30px;
    }

    footer > div.footer-info{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        margin: 15px;
        width: 150px;
    }
    
    div.footer-info > img{
        width: 35px;
        height: 35px;
    }

    div.footer-info > h1{
        font-size: 15px;
        text-align: center;
    }

    div.footer-info > p{
        font-size: 15px;
        text-align: center;
    }
}